@use "../variables" as *;

.app-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .navbar {
    // background-color: $color-draft;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo-wrapper {
      display: flex;
      align-items: center;
      background: url("/assets/images/rectangle.png") no-repeat center/cover;
      padding: 20px;
      margin: -16px;
      width: 72px;
      margin-left: -15px;
      height: 75px;
      border-radius: 0px 20px 20px 0px;
    }

    .logo {
      width: 40px;
      height: 40px;
      background: url("/assets/images/logo.svg") no-repeat center/contain;
    }

    .nav-items {
      display: flex;
      align-items: center;
      gap: 2rem;
      position: relative;

      hr {
        position: absolute;
        right: 50px;
        opacity: 0.2;
        height: 76px;
      }
      .icon {
        width: 20px;
      }

      .avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: 1px solid white;
      }
    }
  }

  .main-content {
    padding: 1rem;
    flex-grow: 1;
  }

  @media (min-width: 1024px) {
    flex-direction: row;

    .navbar {
      flex-direction: column;
      justify-content: space-between;
      width: 100px;
      min-height: 100vh;
      border-radius: 0 35px 25px 0;
    }

    .nav-items {
      flex-direction: column;

      hr {
        min-height: 100px;
        transform: rotate(90deg);
        bottom: 10px;
        left: 47%;
      }
    }

    .logo-wrapper {
      min-width: 99px;
      min-height: 102px;
    }
    .logo {
      margin: 0 auto;
    }

    .main-content {
      padding: 0 1rem;
      padding-top: 3rem;
      margin: 0 auto;
      max-width: 50%;
      max-height: 100vh;
    }
  }
}
